<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="556.0" prefWidth="853.0" stylesheets="@../resources/estilos.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carta_navegacion.FXMLDocumentController">

  <!-- Aquí añadimos la ListView para inyectarla en el controlador -->
  <ListView fx:id="map_listview" prefHeight="0.0" prefWidth="0.0" visible="false" />

  <!-- Barra superior -->
  <VBox prefHeight="83.0" prefWidth="853.0">
    <children>
      <HBox prefHeight="23.0" prefWidth="853.0">
        <children>
        <MenuBar prefHeight="27.0" prefWidth="123.0">
          <menus>
            <Menu text="Ayuda">
              <items>
                <MenuItem onAction="#about" text="Acerca de" />
              </items>
            </Menu>
            <Menu text="Perfil">
              <items>
                <MenuItem onAction="#onModifyProfile" text="Ver / Modificar perfil" />
              </items>
            </Menu>
          </menus>
        </MenuBar>

        <!-- HBox de usuario, login, register y nick -->
        <HBox alignment="CENTER_RIGHT" prefHeight="29.0" prefWidth="233.0" spacing="10" HBox.hgrow="ALWAYS">
          <children>

            <!-- ▼▼  NEW AVATAR  ▼▼ -->
            <ImageView fx:id="avatarView" fitHeight="32.0" fitWidth="32.0"
                       pickOnBounds="true" preserveRatio="true">
              <!-- you may pre-load a default here, or leave empty -->
              <!--<image><Image url="@../resources/default_avatar.png" /></image>-->
              <HBox.margin><Insets left="5.0" right="0.0" /></HBox.margin>
            </ImageView>
            <!-- ▲▲  NEW AVATAR  ▲▲ -->

            <!-- muestra el nick del usuario cuando esté logueado -->
            <Label fx:id="lblUser" text="">
                        <HBox.margin>
                           <Insets left="5.0" right="5.0" />
                        </HBox.margin></Label>
                     <Button fx:id="stats" alignment="CENTER" mnemonicParsing="false" onAction="#showStats" prefHeight="31.0" prefWidth="15.0">
                        <graphic>
                           <ImageView fitHeight="16.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../resources/stats.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </Button>
            <!-- botón de Login/Logout -->
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#onLogin" styleClass="contrast" text="Log in" textFill="#ebebeb">
                        <HBox.margin>
                           <Insets left="10.0" right="5.0" />
                        </HBox.margin>
                     </Button>
            <!-- botón de Register -->
            <Button fx:id="registerButton" mnemonicParsing="false" onAction="#onRegister" styleClass="contrast" text="Register" textFill="WHITE">
                        <HBox.margin>
                           <Insets right="5.0" />
                        </HBox.margin>
                     </Button>
          </children>
          <padding>
            <Insets left="10.0" right="5.0" top="5.0" />
          </padding>
                  <HBox.margin>
                     <Insets left="10.0" />
                  </HBox.margin>
        </HBox>
        </children>
            <VBox.margin>
               <Insets bottom="5.0" />
            </VBox.margin>
      </HBox>

      <HBox alignment="CENTER_RIGHT" fillHeight="false" spacing="5.0" VBox.vgrow="NEVER">
        <children>
          <Region HBox.hgrow="ALWAYS" />
          <Button fx:id="centerButton" mnemonicParsing="false" onAction="#center" text="Centrar" />
          <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="67.0" text="Zoom">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font></Label>
          <Button fx:id="menos" mnemonicParsing="false" onAction="#zoomOut" text="-" />
          <Slider fx:id="zoom_slider" HBox.hgrow="SOMETIMES" />
          <Button fx:id="mas" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#zoomIn" text="+" />
        </children>
        <VBox.margin>
          <Insets left="5.0" right="10.0" top="5.0" />
        </VBox.margin>
      </HBox>

      <HBox prefHeight="44.0" prefWidth="853.0">
        <children>
          <ToggleButton fx:id="transButton" mnemonicParsing="false" onAction="#addTrans" prefHeight="38.0" prefWidth="46.0">
            <graphic>
              <ImageView fitHeight="32.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                <image>
                  <Image url="@../resources/transportador.png" />
                </image>
              </ImageView>
            </graphic>
          </ToggleButton>
          <Region prefHeight="36.0" prefWidth="7.0" />
          <ToggleButton fx:id="botonPunto" mnemonicParsing="false" onAction="#addPunto">
            <graphic>
              <ImageView fitHeight="35.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                <image>
                  <Image url="@../resources/marcador-de-posicion.png" />
                </image>
              </ImageView>
            </graphic>
          </ToggleButton>
          <Region prefHeight="36.0" prefWidth="7.0" />
          <ToggleButton mnemonicParsing="false">
            <graphic>
              <ImageView fitHeight="35.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                <image>
                  <Image url="@../resources/105120.png" />
                </image>
              </ImageView>
            </graphic>
          </ToggleButton>
          <Region prefHeight="36.0" prefWidth="7.0" />
          <Button mnemonicParsing="false">
            <graphic>
              <ImageView fitHeight="35.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                <image>
                  <Image url="@../resources/32341.png" />
                </image>
              </ImageView>
            </graphic>
          </Button>
          <Region prefHeight="36.0" prefWidth="7.0" />
          <Button mnemonicParsing="false">
            <graphic>
              <ImageView fitHeight="35.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                <image>
                  <Image url="@../resources/68001.png" />
                </image>
              </ImageView>
            </graphic>
          </Button>
        </children>
        <VBox.margin>
          <Insets bottom="10.0" left="5.0" top="10.0" />
        </VBox.margin>
      </HBox>
    </children>
  </VBox>

  <!-- Panel dividido principal -->
  <SplitPane fx:id="splitPane" dividerPositions="0.3577586206896552" VBox.vgrow="ALWAYS">
    <items>
         <ScrollPane fx:id="scrollTest" fitToHeight="true" fitToWidth="true" vbarPolicy="AS_NEEDED">
            <content>
            <!-- 1) Sección de preguntas -->
            <VBox fx:id="seccionPreguntas" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" minWidth="0.0">
              <children>
                <Text fx:id="tituloTest" strokeType="OUTSIDE" strokeWidth="0.0" text="Test">
                  <font>
                    <Font name="System Bold" size="20.0" />
                  </font>
                  <VBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </VBox.margin>
                </Text>
                     <VBox prefHeight="57.0" prefWidth="281.0">
                        <children>
                           <Text fx:id="displayHits" strokeType="OUTSIDE" strokeWidth="0.0" text="Hits: ">
                              <VBox.margin>
                                 <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                              </VBox.margin>
                           </Text>
                           <Text fx:id="displayFaults" strokeType="OUTSIDE" strokeWidth="0.0" text="Faults: ">
                              <VBox.margin>
                                 <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                              </VBox.margin>
                           </Text>
                        </children>
                        <padding>
                           <Insets left="10.0" right="5.0" />
                        </padding>
                     </VBox>
      
                                  <HBox fx:id="botonesSeleccionPregunta" alignment="CENTER" minWidth="0.0" spacing="10">
                  <children>
                    <Button fx:id="seleccionarPregunta" minWidth="0.0" mnemonicParsing="false" onAction="#seleccionarAccion">
                              <graphic>
                                 <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../resources/menu.png" />
                                    </image>
                                 </ImageView>
                              </graphic></Button>
                           <Region prefHeight="37.0" prefWidth="60.0" />
                    <Button fx:id="preguntaRandom" minWidth="0.0" mnemonicParsing="false" onAction="#seleccionRandom">
                              <graphic>
                                 <ImageView fitHeight="25.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../resources/shuffle.png" />
                                    </image>
                                 </ImageView>
                              </graphic></Button>
                  </children>
                  <VBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </VBox.margin>
                </HBox>
      
                                  <Text fx:id="enunciadoPregunta" strokeType="OUTSIDE" strokeWidth="0.0">
                  <font>
                    <Font size="13.0" />
                  </font>
                  <VBox.margin>
                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                  </VBox.margin>
                </Text>
                     <VBox minWidth="0.0" VBox.vgrow="ALWAYS">
                        <children>
                           <RadioButton fx:id="ans1" minWidth="0.0" mnemonicParsing="false">
                              <VBox.margin>
                                 <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                              </VBox.margin>
                           </RadioButton>
                           <RadioButton fx:id="ans2" minWidth="0.0" mnemonicParsing="false">
                              <VBox.margin>
                                 <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                              </VBox.margin>
                           </RadioButton>
                           <RadioButton fx:id="ans3" minWidth="0.0" mnemonicParsing="false">
                              <VBox.margin>
                                 <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                              </VBox.margin>
                           </RadioButton>
                           <RadioButton fx:id="ans4" minWidth="0.0" mnemonicParsing="false">
                              <VBox.margin>
                                 <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                              </VBox.margin>
                           </RadioButton>
                           <HBox alignment="CENTER" minWidth="0.0" prefHeight="100.0" prefWidth="200.0">
                              <children>
                                 <HBox alignment="CENTER_LEFT" minWidth="0.0" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                       <Button fx:id="borrarSeleccion" minWidth="0.0" mnemonicParsing="false" text="Borrar selección">
                                          <font>
                                             <Font size="10.0" />
                                          </font>
                                       </Button>
                                    </children>
                                 </HBox>
                                 <HBox alignment="CENTER_RIGHT" minWidth="0.0" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                       <Button fx:id="botonEnviar" minWidth="0.0" mnemonicParsing="false" onAction="#enviarRespuesta" text="Aceptar">
                                          <HBox.margin>
                                             <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                          </HBox.margin>
                                       </Button>
                                    </children>
                                 </HBox>
                              </children>
                              <VBox.margin>
                                 <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                              </VBox.margin>
                              <padding>
                                 <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                              </padding>
                           </HBox>
                        </children>
                        <VBox.margin>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </VBox.margin>
                        <padding>
                           <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                        </padding>
                     </VBox>
              </children>
            </VBox>
            </content>
            <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
         </ScrollPane>

      <!-- ScrollPane con la carta náutica -->
      <ScrollPane fx:id="map_scrollpane" fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" onMouseMoved="#showPosition" onMousePressed="#addPoi" pannable="true" vbarPolicy="ALWAYS">
        <content>
          <Pane fx:id="mapPane" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#handleMapClick">
            <children>
              <ImageView fitHeight="5577.0" fitWidth="8674.0" focusTraversable="true" layoutX="70.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                <image>
                  <Image url="@../resources/carta_nautica.jpg" />
                </image>
              </ImageView>
              <MenuButton fx:id="map_pin" mnemonicParsing="false" prefHeight="60.0" prefWidth="48.0" visible="false">
                <items>
                  <MenuItem fx:id="pin_info" mnemonicParsing="false" text="Action 1" />
                </items>
                <styleClass>
                  <String fx:value="menu-button" />
                  <String fx:value="map-pin" />
                </styleClass>
              </MenuButton>

                     <ImageView fx:id="transportador" fitHeight="150.0" fitWidth="200.0" focusTraversable="true" layoutX="72.0" layoutY="74.0" onMouseDragged="#moverTransportador" onMousePressed="#cogerTransportador" onMouseReleased="#soltarTransportador" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../resources/transportador2.png" />
                        </image>
                     </ImageView>
            </children>
          </Pane>
        </content>
      </ScrollPane>
    </items>
  </SplitPane>

  <!-- Barra inferior con posición del ratón -->
  <HBox alignment="CENTER_RIGHT" prefHeight="48.0" prefWidth="829.0">
    <children>
         <HBox alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="651.0">
            <children>
               <VBox fx:id="modificadoresObjetos" prefHeight="19.0" prefWidth="651.0" />
               <ColorPicker fx:id="colorPicker">
                  <HBox.margin>
                     <Insets left="5.0" right="5.0" />
                  </HBox.margin>
               </ColorPicker>
               <Button fx:id="papelera" mnemonicParsing="false" onAction="#borrarObjeto">
                  <graphic>
                     <ImageView fitHeight="104.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../resources/bin.png" />
                        </image>
                     </ImageView>
                  </graphic>
                  <HBox.margin>
                     <Insets left="5.0" />
                  </HBox.margin>
               </Button>
            </children>
         </HBox>
      <Label fx:id="mousePosition" alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="190.0" text="SceneX:    SceneY:" textAlignment="RIGHT" wrapText="true" HBox.hgrow="ALWAYS">
            <HBox.margin>
               <Insets />
            </HBox.margin></Label>
    </children>
    <VBox.margin>
      <Insets bottom="12.0" left="12.0" right="12.0" top="6.0" />
    </VBox.margin>
  </HBox>

</VBox>
